{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
  },
  "exclude": [
    "node_modules"
  ]
}